<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>School Life</title>
    <link rel="icon" href="image/icon.png">
    <style media="screen">
      body{
        background-color:#1F4690;
        text-align: center;
        }

        .P{
          color:white;
        }

        .HT{
          font-size: 90px;
          color:#DFF6FF;
        }

        p{
          font-size: 50px;
        }

    </style>
    <style media="screen">
      .pic{
        height: 400px;
        width: 300px;
        border-radius: 360px;

        border-style:dashed;
        border-color: yellow;
        border-radius:200px;
        border-width:5px;
      }
      .BP{
        height: 650px;
        width: 650px;
      }
      .TB{
        font-size: 90px;
        color:#DFF6FF;
      }
    </style>
  </head>
  <body>

    <h1 class="HT">My School Life</h1>
    <img class="pic"src="Image/PP.jpg" alt="">
    <p class="P"=>My name is Pisit Perasinjaroen.</p>
    <p class="P">I am studying in Sarasas Witead Bangbon High School</p>
    <p class="P">I am study in Chinese major now.</p>
    <p class="P">My favorite subject are physical education and Art.</p>
    <p class="P"=>I likes to play badminton and basketball.</p>
  <hr>
  <hr>
  <h1 class="TB">My School Friends</h1>
    <img class="BP"src="Image/P1.jpg" alt="">
    <img class="BP"src="Image/P2.jpg" alt="">
    <img class="BP"src="Image/P3.jpg" alt="">
    <img class="BP"src="Image/P4.jpg" alt="">
    <img class="BP"src="Image/P5.jpg" alt="">
    <img class="BP"src="Image/P6.jpg" alt="">
    <hr>
    <hr>
    <video  autoplay muted controls poster="Image/icon.png">
<source src= "Image/Clip Video.mp4" type="video/mp4">
    </video>
  </body>
</html>
